FROM ubuntu:bionic as builder

ARG bcc_version=v0.22.0

RUN apt-get update && \
    apt-get -y --no-install-recommends install build-essential fakeroot pbuilder aptitude git openssh-client ca-certificates

RUN git clone --branch=${bcc_version} --depth=1 https://github.com/iovisor/bcc.git /root/bcc && \
    git -C /root/bcc submodule update --init --recursive

RUN cd /root/bcc && \
    /usr/lib/pbuilder/pbuilder-satisfydepends && \
    PARALLEL=$(nproc) ./scripts/build-deb.sh release

FROM ubuntu:bionic

ARG ebpf_exporter_version=v1.2.5

RUN apt-get update && \
    apt-get install -y --no-install-recommends git build-essential libelf1 software-properties-common

RUN add-apt-repository ppa:longsleep/golang-backports && \
    apt-get install -y --no-install-recommends golang-1.17-go

ENV PATH="/usr/lib/go-1.17/bin:$PATH"

COPY --from=builder /root/bcc/libbcc_*.deb /tmp/libbcc.deb

RUN dpkg -i /tmp/libbcc.deb

RUN git clone --branch=${ebpf_exporter_version} --depth=1 https://github.com/cloudflare/ebpf_exporter /go/ebpf_exporter

RUN cd /go/ebpf_exporter && \
    GOPROXY="off" GOFLAGS="-mod=vendor" go install -v -ldflags=" \
    " ./cmd/ebpf_exporter && \
    cp /root/go/bin/ebpf_exporter /usr/local/bin

COPY ./entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]